# CSC325_W14_JUnit_JaCoCO_SoftwareTesting_Demo

./: pom.xml
src/main/java/com/mycompany/w14_prep_work/: Person.java
src/test/java/com/mycompany/w14_prep_work/: PersonTest.java
